* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*
*, *:before, *:after {
  box-sizing: inherit;
}
*/
body {
  display:grid;
  font-family: Arial, Helvetica, sans-serif;
}
/* The grid container */
.grid-container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px 200px;
  grid-template-rows: [row1-start] 450px [row1-end] auto [third-line] 200px [fourth-line] auto [last-line];
  grid-template-areas:
    'header header header header header item2'
    'left middle middle middle middle right'
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}
.header,
.item2,
.left,
.middle,
.right,
.footer

/* Grid Styling */
/* Style the header row */
.header {
  grid-area: header;
  /* padding: 30px; */
  text-align: center;
  font-size: 35px;
}

/* Style the item2 (navigation) column */
div.item2 {
  grid-area: item2;

}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
/* End Grid Styling */

/* Header */
/* Header image */
img {
  display: block;
  width: 100%;
  height:50%;
  object-fit:cover;
}
/* Header background section */
 header svg {
  width:100%;
  height: 100vh;
}
.img-overlay-wrap img {
  position: absolute;
  max-width: 100%;
  opacity: 0.5;
  top: 0;
  left: 0;
  align: center;
  z-index: -1;
}
.img-overlay-wrap svg {
  position: absolute;
  verticle-align: center;
}
/* End Header background section */

/* Master navigation */
/* Web Design Playground: wdpg.io/projects/portfolio-page/04 */
h1 {
  padding-top: 1em;
}
.btn {
  background-color: #696969;
  padding: .25rem .75rem;
  border-radius: .75rem;
  font-size: 1rem;
  color: #dcdcdc;
  text-transform: uppercase;
}
nav {
  z-index: 10;
  position: sticky;
  height: 3.5em;
  width: 100%;
}
nav ul {
  display: flex;
  list-style-type: none;
}
nav li {
  padding-left: 2rem;
  padding-top: 1rem;
}
a {
  text-decoration: none;
  transition: all 0.5s ease-out;
}
a:hover,
a:focus {
  color: #696969;
  background-color: #dcdcdc;
}

/* End master navigation */
/* End Header */

/* Left */
.left {
  width: 20%;
  margin-right: 1em;
  height: 100vh;
  background-color: aliceblue;
  transition: width: 2s;
}
#div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease-in-out;}

div:hover.left {
  width: 10em;
}

/* Right */
.right {
  width: 20%;
  margin-left:1em;
  height: 100vh;
  background-color: aliceblue;

}
#div4 {transition-timing-function: linear;}
#div5 {transition-timing-function: ease;}
#div6 {transition-timing-function: ease-in-out;}



/* Middle */
.middle {
  width: 100vh;
  margin-left: 1em;
  margin-right: 1em;
}
/* Introduction with box transitions and transform */
.intro {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
  color: #696969;
  font-size: 1.25rem;
  background-image: radial-gradient(
  ellipse closest-corner at center, #f0f8ff 0%, #ff8c00 100%);
}
.intro-text {
  padding: 2rem 0 2rem 2rem;
}
.intro-text p {
  margin: 1.5em 0;
}
.intro-image {
  flex-shrink: 2;
  padding-right: 1rem 1rem;
  text-align:center;
}
h1 {
  font-size: 3em;
  font-weight: bold;
  font-family:serif;
}

/* End of Introduction with box transitions and transform */
/* division transition and transform */
/* https://www.w3schools.com/css/tryit.asp?filename=trycss3_transition_transform */
 #box {
  border-color: indigo;
  border-style: solid;
  border-width: 2em, 2em, 2em, 2em;
  margin: .5em;
  display: flex;
  width:304px;
  height: 154px;
  background-color: darkorange;
  transition: width 3s, height 3s, transform 1s
  /*display: flow-root; */
}
#box:hover {
  width: 304px;
  height: 154px;
  transform: rotate(180deg);
}
/* end division transition and transform */
/* End Middle */



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas:
      'header header header header header item2'
      'left left left left left left'
      'middle middle middle middle middle middle'
      'right right right right right right'
      'footer footer footer footer footer footer';
  }
}
